

P

PORT=3000

MAILER_SERVICE= 
MAILER_EMAIL= 
MAILER_SECRET_KEY= 


PROD=false 
DEV=true 
QA=false 

MONGO_URL= 
MONGO_DB_NAME= 
MONGO_USER=j 
MONGO_PASS= 

POSTGRES_URL= 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=